// Widescreens
@include mediaXL {

}

// Desktops / Laptops
@include mediaLg {
    
}

// Tablets and smaller laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('/assets/img_small.png');
            height: 150px;
            width: 150px;
        }
    }
    // On skills page make pic go below title but above text
    .about-info.about-info {
        display: grid;
        gap: 30px;
        grid-template-areas: 
        'bio-img bio-img'
        'bio bio'
        'skills-group skills-group';
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    // Make things rearrange on projects page
    .skills-group.skills-group.skills-group {
        grid-area: skills-group;
        display: grid;
        grid-template-areas:'skills_h'
                            'general'
                            'suba'
                            'lvl'
                            'lvl'
                            'lvl';

        grid-template-columns: repeat(1, 1fr);

        .lvl {
            padding-top: 20px;
        }
    }

    .t1.t1.t1.t1 {
        gap: 200px;
    }


    // Make bars hidden
    // Make Link show
    // JS query for screen size to remove clickable method
    // Constant overlay not just on mouse over lol
    
}
// Phones
@include mediaSm {
    main#home h1 {
        margin-top: 15vh;
    }

    // On skills page make pic go below title but above text
    .about-info.about-info {
        display: grid;
        gap: 30px;
        grid-template-areas: 
        'bio-img bio-img'
        'bio bio'
        'skills-group skills-group';
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    // Make things rearrange on projects page
    .skills-group.skills-group.skills-group {
        grid-area: skills-group;
        display: grid;
        grid-template-areas:'skills_h'
                            'general'
                            'suba'
                            'lvl'
                            'lvl'
                            'lvl';

        grid-template-columns: repeat(1, 1fr);

        .lvl {
            padding-top: 20px;
        }
    }

    .t1.t1.t1.t1 {
        top: 20px;
    }

    // Make bars hidden
    // Make Link show
    // JS query for screen size to remove clickable method
    
}